<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3d-CC-04K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nhm-DW-4Uv">
            <objects>
                <tabBarController id="p3d-CC-04K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rc2-8U-f5B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AQh-Ju-htb" kind="relationship" relationship="viewControllers" id="PkJ-gJ-m13"/>
                        <segue destination="GbF-Rv-DL1" kind="relationship" relationship="viewControllers" id="c5l-rl-hKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-2x-D9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="139"/>
        </scene>
        <!--Canada-->
        <scene sceneID="7z1-4K-VrK">
            <objects>
                <viewController id="AQh-Ju-htb" customClass="CanadaViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzq-Fp-eXU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-LW-oGT">
                                <rect key="frame" x="71.666666666666686" y="107" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QiO-6N-t6W"/>
                                    <constraint firstAttribute="height" constant="60" id="Rbp-58-CGi"/>
                                    <constraint firstAttribute="width" secondItem="yXM-LW-oGT" secondAttribute="height" multiplier="25:6" id="mW7-kL-Gl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-eh-xqo">
                                <rect key="frame" x="9.6666666666666572" y="215" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0Jv-N4-q3h"/>
                                    <constraint firstAttribute="height" constant="175" id="cDT-Qh-xMR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WID-eR-AgZ">
                                <rect key="frame" x="86.666666666666686" y="438" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="htJ-Ht-jEr"/>
                                    <constraint firstAttribute="height" constant="34" id="nEW-wH-Phg"/>
                                    <constraint firstAttribute="width" secondItem="WID-eR-AgZ" secondAttribute="height" multiplier="110:17" id="qUE-zv-t5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-W9-ad3">
                                <rect key="frame" x="84" y="520" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vww-o7-IpM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="YX7-sf-Ddg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find my City"/>
                                <connections>
                                    <action selector="didTapFindMyCity:" destination="AQh-Ju-htb" eventType="touchUpInside" id="cDT-59-omI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXj-kx-49h"/>
                        <color key="backgroundColor" red="0.65882354970000001" green="0.84313726430000002" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yXM-LW-oGT" firstAttribute="top" secondItem="yXj-kx-49h" secondAttribute="top" constant="48" id="GyE-1b-P5W"/>
                            <constraint firstItem="ubn-eh-xqo" firstAttribute="top" secondItem="yXM-LW-oGT" secondAttribute="bottom" constant="48" id="JQ7-u5-j5g"/>
                            <constraint firstItem="WID-eR-AgZ" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="OJw-BM-1If"/>
                            <constraint firstItem="NRa-W9-ad3" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="RKi-A4-lZ8"/>
                            <constraint firstItem="NRa-W9-ad3" firstAttribute="top" secondItem="WID-eR-AgZ" secondAttribute="bottom" constant="48" id="cLE-ke-F3p"/>
                            <constraint firstItem="yXj-kx-49h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yXM-LW-oGT" secondAttribute="trailing" constant="35" id="noj-IM-4Bf"/>
                            <constraint firstItem="NRa-W9-ad3" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="npw-c2-YFR"/>
                            <constraint firstItem="WID-eR-AgZ" firstAttribute="top" secondItem="ubn-eh-xqo" secondAttribute="bottom" constant="48" id="o0d-gH-sut"/>
                            <constraint firstItem="yXM-LW-oGT" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="pZZ-WF-eQH"/>
                            <constraint firstItem="yXM-LW-oGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yXj-kx-49h" secondAttribute="leading" constant="35" id="wp4-Eh-2Y1"/>
                            <constraint firstItem="yXj-kx-49h" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NRa-W9-ad3" secondAttribute="bottom" constant="48" id="x0d-YA-1fq"/>
                            <constraint firstItem="ubn-eh-xqo" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="yB4-tN-0Te"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="X9e-hb-DpF"/>
                    <connections>
                        <outlet property="cityImageView" destination="ubn-eh-xqo" id="PUY-5j-AM6"/>
                        <outlet property="cityTextField" destination="WID-eR-AgZ" id="rS9-XI-Gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4h-4v-oE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-672"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="NGR-u6-9bK">
            <objects>
                <navigationController id="GbF-Rv-DL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="fFn-QP-fKQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fju-s2-vvR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htw-Q0-ob1" kind="relationship" relationship="rootViewController" id="sKN-TV-MpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZO-tA-rpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="139"/>
        </scene>
        <!--Quadratic Formula-->
        <scene sceneID="fu7-nE-Htn">
            <objects>
                <viewController id="htw-Q0-ob1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nom-HL-B8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-quadratic-formula-and-the-values-of-discriminant-1024x655" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-UO-gIU">
                                <rect key="frame" x="71.666666666666686" y="277" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Da-xm-eUA"/>
                                    <constraint firstAttribute="height" constant="125" id="AMj-sR-6GZ"/>
                                    <constraint firstAttribute="width" secondItem="ttc-UO-gIU" secondAttribute="height" multiplier="2:1" id="Zsf-2S-LEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-ZN-7UA">
                                <rect key="frame" x="71.666666666666686" y="450" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4RY-je-mU6"/>
                                    <constraint firstAttribute="height" constant="35" id="IH5-Ju-J8x"/>
                                    <constraint firstAttribute="width" secondItem="iNG-ZN-7UA" secondAttribute="height" multiplier="50:7" id="fe8-9Q-bqV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Function Scene">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KVs-bf-b04" kind="show" id="9yV-oD-1dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyl-2f-see"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iNG-ZN-7UA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ttc-UO-gIU" secondAttribute="leading" id="Lv7-Wx-DTB"/>
                            <constraint firstItem="ttc-UO-gIU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iNG-ZN-7UA" secondAttribute="trailing" id="SuU-7m-TA8"/>
                            <constraint firstAttribute="centerY" secondItem="ttc-UO-gIU" secondAttribute="bottom" constant="24" id="apR-Du-Qb4"/>
                            <constraint firstItem="iNG-ZN-7UA" firstAttribute="centerX" secondItem="nom-HL-B8v" secondAttribute="centerX" id="ppB-72-aVl"/>
                            <constraint firstItem="ttc-UO-gIU" firstAttribute="centerX" secondItem="nom-HL-B8v" secondAttribute="centerX" id="s3o-yX-1GJ"/>
                            <constraint firstItem="iNG-ZN-7UA" firstAttribute="top" secondItem="nom-HL-B8v" secondAttribute="centerY" constant="24" id="sda-gK-GRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="HxZ-NA-Spw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgJ-sy-3Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="139"/>
        </scene>
        <!--Quadratic View Controller-->
        <scene sceneID="RAa-SN-Hdi">
            <objects>
                <viewController id="KVs-bf-b04" customClass="QuadraticViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlg-z4-C4R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-uW-NQI">
                                <rect key="frame" x="25" y="167" width="76" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Q5-GR-FVb"/>
                                    <constraint firstAttribute="width" constant="76" id="VAu-KH-tOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-Mo-cvO">
                                <rect key="frame" x="25" y="209" width="76" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eFd-Nb-jcO"/>
                                    <constraint firstAttribute="height" constant="34" id="wbv-Yk-JAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-rI-0Iw">
                                <rect key="frame" x="25" y="251" width="76" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vzl-9c-GlD"/>
                                    <constraint firstAttribute="width" constant="76" id="Zua-aE-vWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-jp-S51">
                                <rect key="frame" x="151" y="167" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Rq-1i-SqT"/>
                                    <constraint firstAttribute="height" constant="34" id="4Cj-ny-ZXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-ts-74e">
                                <rect key="frame" x="151" y="209" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KwJ-pE-dDT"/>
                                    <constraint firstAttribute="width" constant="97" id="f6V-ae-gVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-SQ-tLs">
                                <rect key="frame" x="151" y="251" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4hl-zA-wNK"/>
                                    <constraint firstAttribute="height" constant="34" id="dMd-r7-L1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-dx-LMt">
                                <rect key="frame" x="25" y="365" width="95" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate">
                                    <color key="baseBackgroundColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapCalculate:" destination="KVs-bf-b04" eventType="touchUpInside" id="gk4-ht-vzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-VW-xWs">
                                <rect key="frame" x="25" y="686" width="64" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <color key="baseBackgroundColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClear:" destination="KVs-bf-b04" eventType="touchUpInside" id="3TU-0n-eFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asu-N3-4Z6"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.75686275960000005" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9R3-Mo-cvO" firstAttribute="top" secondItem="Xaz-uW-NQI" secondAttribute="bottom" constant="8" id="4QF-N6-PPV"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="bottom" secondItem="eU9-VW-xWs" secondAttribute="bottom" constant="48" id="9FU-M4-kld"/>
                            <constraint firstItem="Xaz-uW-NQI" firstAttribute="top" secondItem="asu-N3-4Z6" secondAttribute="top" constant="64" id="JvX-bL-1Rn"/>
                            <constraint firstItem="4yi-ts-74e" firstAttribute="leading" secondItem="9R3-Mo-cvO" secondAttribute="trailing" constant="50" id="KWL-RP-iO3"/>
                            <constraint firstItem="9R3-Mo-cvO" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="LXI-bI-4mf"/>
                            <constraint firstItem="6cb-SQ-tLs" firstAttribute="leading" secondItem="dcg-rI-0Iw" secondAttribute="trailing" constant="50" id="Sty-zc-bLI"/>
                            <constraint firstItem="dcg-rI-0Iw" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="ZaK-Zl-P37"/>
                            <constraint firstItem="Xaz-uW-NQI" firstAttribute="bottom" secondItem="aaD-jp-S51" secondAttribute="bottom" id="bKP-eF-4dp"/>
                            <constraint firstItem="4yi-ts-74e" firstAttribute="top" secondItem="aaD-jp-S51" secondAttribute="bottom" constant="8" id="hHt-0c-yap"/>
                            <constraint firstItem="aaD-jp-S51" firstAttribute="top" secondItem="Xaz-uW-NQI" secondAttribute="top" id="jak-B8-5VG"/>
                            <constraint firstItem="eU9-VW-xWs" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="n1h-th-gA9"/>
                            <constraint firstItem="dcg-rI-0Iw" firstAttribute="top" secondItem="9R3-Mo-cvO" secondAttribute="bottom" constant="8" id="seH-RU-aoD"/>
                            <constraint firstItem="Y9s-dx-LMt" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="usF-ue-fYI"/>
                            <constraint firstItem="aaD-jp-S51" firstAttribute="leading" secondItem="Xaz-uW-NQI" secondAttribute="trailing" constant="50" id="uxr-3a-Fp0"/>
                            <constraint firstItem="Y9s-dx-LMt" firstAttribute="top" secondItem="dcg-rI-0Iw" secondAttribute="bottom" constant="80" id="vGu-Rh-hZP"/>
                            <constraint firstItem="6cb-SQ-tLs" firstAttribute="top" secondItem="4yi-ts-74e" secondAttribute="bottom" constant="8" id="w2i-Lk-BAd"/>
                            <constraint firstItem="Xaz-uW-NQI" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="z9j-5H-phg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAq-Fv-W7I"/>
                    <connections>
                        <outlet property="aValueTextField" destination="aaD-jp-S51" id="okH-HI-Akb"/>
                        <outlet property="bValueTextField" destination="4yi-ts-74e" id="bTD-WC-wHH"/>
                        <outlet property="cValueTextField" destination="6cb-SQ-tLs" id="eCD-VH-Sjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0l-32-xCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="138.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="96" height="101"/>
        <image name="clipboard" catalog="system" width="98" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="the-quadratic-formula-and-the-values-of-discriminant-1024x655" width="1024" height="655"/>
    </resources>
</document>
