<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3d-CC-04K">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nhm-DW-4Uv">
            <objects>
                <tabBarController id="p3d-CC-04K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rc2-8U-f5B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AQh-Ju-htb" kind="relationship" relationship="viewControllers" id="PkJ-gJ-m13"/>
                        <segue destination="GbF-Rv-DL1" kind="relationship" relationship="viewControllers" id="c5l-rl-hKk"/>
                        <segue destination="PtR-1f-tF4" kind="relationship" relationship="viewControllers" id="eoA-rh-Hwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-2x-D9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="718"/>
        </scene>
        <!--Canada-->
        <scene sceneID="7z1-4K-VrK">
            <objects>
                <viewController title="Canada" id="AQh-Ju-htb" customClass="CanadaViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzq-Fp-eXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-LW-oGT">
                                <rect key="frame" x="35" y="44" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yXM-LW-oGT" secondAttribute="height" multiplier="25:6" id="JOe-SX-svG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QiO-6N-t6W"/>
                                    <constraint firstAttribute="height" constant="60" id="Rbp-58-CGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-eh-xqo">
                                <rect key="frame" x="-27" y="120" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="0Jv-N4-q3h"/>
                                    <constraint firstAttribute="width" secondItem="ubn-eh-xqo" secondAttribute="height" multiplier="374:175" id="Ugc-0E-s70"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="cDT-Qh-xMR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WID-eR-AgZ">
                                <rect key="frame" x="50" y="319" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="htJ-Ht-jEr"/>
                                    <constraint firstAttribute="height" constant="34" id="nEW-wH-Phg"/>
                                    <constraint firstAttribute="width" secondItem="WID-eR-AgZ" secondAttribute="height" multiplier="110:17" id="sSx-EJ-WUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-W9-ad3">
                                <rect key="frame" x="47.5" y="401" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vww-o7-IpM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="YX7-sf-Ddg"/>
                                    <constraint firstAttribute="width" secondItem="NRa-W9-ad3" secondAttribute="height" multiplier="45:16" id="qqW-R1-rDh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find my City"/>
                                <connections>
                                    <action selector="didTapFindMyCity:" destination="AQh-Ju-htb" eventType="touchUpInside" id="cDT-59-omI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXj-kx-49h"/>
                        <color key="backgroundColor" red="0.65882354970000001" green="0.84313726430000002" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yXM-LW-oGT" firstAttribute="top" secondItem="yXj-kx-49h" secondAttribute="top" constant="24" id="GyE-1b-P5W"/>
                            <constraint firstItem="ubn-eh-xqo" firstAttribute="top" secondItem="yXM-LW-oGT" secondAttribute="bottom" constant="16" id="JQ7-u5-j5g"/>
                            <constraint firstItem="WID-eR-AgZ" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="OJw-BM-1If"/>
                            <constraint firstItem="NRa-W9-ad3" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="RKi-A4-lZ8"/>
                            <constraint firstItem="NRa-W9-ad3" firstAttribute="top" secondItem="WID-eR-AgZ" secondAttribute="bottom" constant="48" id="cLE-ke-F3p"/>
                            <constraint firstItem="yXj-kx-49h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yXM-LW-oGT" secondAttribute="trailing" constant="35" id="noj-IM-4Bf"/>
                            <constraint firstItem="NRa-W9-ad3" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="npw-c2-YFR"/>
                            <constraint firstItem="WID-eR-AgZ" firstAttribute="top" secondItem="ubn-eh-xqo" secondAttribute="bottom" constant="24" id="o0d-gH-sut"/>
                            <constraint firstItem="yXM-LW-oGT" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="pZZ-WF-eQH"/>
                            <constraint firstItem="yXM-LW-oGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yXj-kx-49h" secondAttribute="leading" constant="35" id="wp4-Eh-2Y1"/>
                            <constraint firstItem="yXj-kx-49h" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NRa-W9-ad3" secondAttribute="bottom" constant="24" id="x0d-YA-1fq"/>
                            <constraint firstItem="ubn-eh-xqo" firstAttribute="centerX" secondItem="mzq-Fp-eXU" secondAttribute="centerX" id="yB4-tN-0Te"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="X9e-hb-DpF"/>
                    <connections>
                        <outlet property="cityImageView" destination="ubn-eh-xqo" id="PUY-5j-AM6"/>
                        <outlet property="cityTextField" destination="WID-eR-AgZ" id="rS9-XI-Gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4h-4v-oE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-626"/>
        </scene>
        <!--FunctionNavigation-->
        <scene sceneID="NGR-u6-9bK">
            <objects>
                <navigationController title="FunctionNavigation" id="GbF-Rv-DL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="fFn-QP-fKQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fju-s2-vvR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htw-Q0-ob1" kind="relationship" relationship="rootViewController" id="sKN-TV-MpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZO-tA-rpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="39"/>
        </scene>
        <!--Function-->
        <scene sceneID="fu7-nE-Htn">
            <objects>
                <viewController title="Function" id="htw-Q0-ob1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nom-HL-B8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-quadratic-formula-and-the-values-of-discriminant-1024x655" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-UO-gIU">
                                <rect key="frame" x="35" y="135" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Da-xm-eUA"/>
                                    <constraint firstAttribute="height" constant="125" id="AMj-sR-6GZ"/>
                                    <constraint firstAttribute="width" secondItem="ttc-UO-gIU" secondAttribute="height" multiplier="2:1" id="Zsf-2S-LEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-ZN-7UA">
                                <rect key="frame" x="35" y="308" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4RY-je-mU6"/>
                                    <constraint firstAttribute="height" constant="35" id="IH5-Ju-J8x"/>
                                    <constraint firstAttribute="width" secondItem="iNG-ZN-7UA" secondAttribute="height" multiplier="50:7" id="vPA-FG-juV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Function Scene">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KVs-bf-b04" kind="show" id="9yV-oD-1dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyl-2f-see"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iNG-ZN-7UA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ttc-UO-gIU" secondAttribute="leading" id="Lv7-Wx-DTB"/>
                            <constraint firstItem="ttc-UO-gIU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iNG-ZN-7UA" secondAttribute="trailing" id="SuU-7m-TA8"/>
                            <constraint firstAttribute="centerY" secondItem="ttc-UO-gIU" secondAttribute="bottom" constant="24" id="apR-Du-Qb4"/>
                            <constraint firstItem="iNG-ZN-7UA" firstAttribute="centerX" secondItem="nom-HL-B8v" secondAttribute="centerX" id="ppB-72-aVl"/>
                            <constraint firstItem="ttc-UO-gIU" firstAttribute="centerX" secondItem="nom-HL-B8v" secondAttribute="centerX" id="s3o-yX-1GJ"/>
                            <constraint firstItem="iNG-ZN-7UA" firstAttribute="top" secondItem="nom-HL-B8v" secondAttribute="centerY" constant="24" id="sda-gK-GRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="HxZ-NA-Spw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgJ-sy-3Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="39"/>
        </scene>
        <!--MyLabsNavigation-->
        <scene sceneID="Zfe-S3-1cg">
            <objects>
                <navigationController title="MyLabsNavigation" id="PtR-1f-tF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Labs" image="pencil" catalog="system" id="fps-bz-khJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqf-3n-cPS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLX-yf-cz7" kind="relationship" relationship="rootViewController" id="wIT-Qc-sEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCL-6x-JDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="719"/>
        </scene>
        <!--MyLabs-->
        <scene sceneID="Xf8-lr-RH9">
            <objects>
                <viewController title="MyLabs" id="yLX-yf-cz7" customClass="MyLabsViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOJ-RC-KQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mari_088" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-kT-o0w">
                                <rect key="frame" x="96" y="88" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6dD-pY-lrm"/>
                                    <constraint firstAttribute="height" constant="128" id="6mB-mv-uHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariana Rios Silveira Carvalho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-gD-4UP">
                                <rect key="frame" x="24" y="240" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG_0197" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-Iy-mDX">
                                <rect key="frame" x="24" y="322" width="272" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="5jB-vz-avh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-hV-a3q">
                                <rect key="frame" x="24" y="285" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RlT-Mu-Xp0"/>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfv-gD-4UP" firstAttribute="top" secondItem="eiG-kT-o0w" secondAttribute="bottom" constant="24" id="0rt-NI-9wS"/>
                            <constraint firstItem="RlT-Mu-Xp0" firstAttribute="trailing" secondItem="OBq-hV-a3q" secondAttribute="trailing" constant="24" id="BcM-Np-bdu"/>
                            <constraint firstItem="3kE-Iy-mDX" firstAttribute="leading" secondItem="RlT-Mu-Xp0" secondAttribute="leading" constant="24" id="InK-mK-OYO"/>
                            <constraint firstItem="RlT-Mu-Xp0" firstAttribute="trailing" secondItem="xfv-gD-4UP" secondAttribute="trailing" constant="24" id="JKD-Co-C2J"/>
                            <constraint firstItem="xfv-gD-4UP" firstAttribute="leading" secondItem="RlT-Mu-Xp0" secondAttribute="leading" constant="24" id="Lv6-Uk-1hX"/>
                            <constraint firstItem="eiG-kT-o0w" firstAttribute="centerX" secondItem="ZOJ-RC-KQa" secondAttribute="centerX" id="O3H-Id-27g"/>
                            <constraint firstItem="OBq-hV-a3q" firstAttribute="leading" secondItem="RlT-Mu-Xp0" secondAttribute="leading" constant="24" id="SGx-DV-wMX"/>
                            <constraint firstItem="eiG-kT-o0w" firstAttribute="top" secondItem="RlT-Mu-Xp0" secondAttribute="top" constant="24" id="YjN-ms-hqY"/>
                            <constraint firstItem="OBq-hV-a3q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xfv-gD-4UP" secondAttribute="bottom" constant="24" id="fRI-fm-hTt"/>
                            <constraint firstItem="RlT-Mu-Xp0" firstAttribute="trailing" secondItem="3kE-Iy-mDX" secondAttribute="trailing" constant="24" id="ipz-b3-neh"/>
                            <constraint firstItem="3kE-Iy-mDX" firstAttribute="top" secondItem="OBq-hV-a3q" secondAttribute="bottom" constant="16" id="jJ7-1r-X4W"/>
                            <constraint firstItem="RlT-Mu-Xp0" firstAttribute="bottom" secondItem="3kE-Iy-mDX" secondAttribute="bottom" constant="24" id="u5C-1z-dFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Labs" id="qSz-V1-3sJ">
                        <barButtonItem key="rightBarButtonItem" title="Lab 2" id="hNF-ZE-RWa">
                            <connections>
                                <segue destination="VnF-Ur-kp9" kind="show" id="haB-37-ZAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hobby" destination="3kE-Iy-mDX" id="SC2-bn-5HO"/>
                        <outlet property="profile" destination="eiG-kT-o0w" id="edx-Hm-PoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5D-Hq-rjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="717.25352112676057"/>
        </scene>
        <!--Quadratic-->
        <scene sceneID="RAa-SN-Hdi">
            <objects>
                <viewController title="Quadratic" id="KVs-bf-b04" customClass="QuadraticViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlg-z4-C4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-uW-NQI">
                                <rect key="frame" x="25" y="128" width="76" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Q5-GR-FVb"/>
                                    <constraint firstAttribute="width" constant="76" id="VAu-KH-tOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-Mo-cvO">
                                <rect key="frame" x="25" y="170" width="76" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eFd-Nb-jcO"/>
                                    <constraint firstAttribute="height" constant="34" id="wbv-Yk-JAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-rI-0Iw">
                                <rect key="frame" x="25" y="212" width="76" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vzl-9c-GlD"/>
                                    <constraint firstAttribute="width" constant="76" id="Zua-aE-vWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-jp-S51">
                                <rect key="frame" x="151" y="128" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Rq-1i-SqT"/>
                                    <constraint firstAttribute="height" constant="34" id="4Cj-ny-ZXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-ts-74e">
                                <rect key="frame" x="151" y="170" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KwJ-pE-dDT"/>
                                    <constraint firstAttribute="width" constant="97" id="f6V-ae-gVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-SQ-tLs">
                                <rect key="frame" x="151" y="212" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4hl-zA-wNK"/>
                                    <constraint firstAttribute="height" constant="34" id="dMd-r7-L1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-dx-LMt">
                                <rect key="frame" x="25" y="294" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xe3-Hi-lAr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate">
                                    <color key="baseBackgroundColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapCalculate:" destination="KVs-bf-b04" eventType="touchUpInside" id="gk4-ht-vzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-VW-xWs">
                                <rect key="frame" x="25" y="436" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yfr-qS-0j9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <color key="baseBackgroundColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClear:" destination="KVs-bf-b04" eventType="touchUpInside" id="3TU-0n-eFI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-yD-RKJ">
                                <rect key="frame" x="25" y="353" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-gv-TaP">
                                <rect key="frame" x="25" y="390" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asu-N3-4Z6"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.75686275960000005" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9R3-Mo-cvO" firstAttribute="top" secondItem="Xaz-uW-NQI" secondAttribute="bottom" constant="8" id="4QF-N6-PPV"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4yi-ts-74e" secondAttribute="trailing" constant="72" id="7Ok-I3-agR"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="bottom" secondItem="eU9-VW-xWs" secondAttribute="bottom" constant="48" id="9FU-M4-kld"/>
                            <constraint firstItem="JhJ-gv-TaP" firstAttribute="top" secondItem="Uz2-yD-RKJ" secondAttribute="bottom" constant="16" id="Dsb-sO-Jma"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aaD-jp-S51" secondAttribute="trailing" constant="72" id="GOk-8P-mzu"/>
                            <constraint firstItem="Xaz-uW-NQI" firstAttribute="top" secondItem="asu-N3-4Z6" secondAttribute="top" constant="64" id="JvX-bL-1Rn"/>
                            <constraint firstItem="JhJ-gv-TaP" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="KIZ-Qr-3kd"/>
                            <constraint firstItem="4yi-ts-74e" firstAttribute="leading" secondItem="9R3-Mo-cvO" secondAttribute="trailing" constant="50" id="KWL-RP-iO3"/>
                            <constraint firstItem="9R3-Mo-cvO" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="LXI-bI-4mf"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9s-dx-LMt" secondAttribute="trailing" constant="200" id="Ny5-vf-HHs"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eU9-VW-xWs" secondAttribute="trailing" constant="231" id="Orw-ht-fbn"/>
                            <constraint firstItem="6cb-SQ-tLs" firstAttribute="leading" secondItem="dcg-rI-0Iw" secondAttribute="trailing" constant="50" id="Sty-zc-bLI"/>
                            <constraint firstItem="Uz2-yD-RKJ" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="Tsa-kl-r8K"/>
                            <constraint firstItem="dcg-rI-0Iw" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="ZaK-Zl-P37"/>
                            <constraint firstItem="Xaz-uW-NQI" firstAttribute="bottom" secondItem="aaD-jp-S51" secondAttribute="bottom" id="bKP-eF-4dp"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6cb-SQ-tLs" secondAttribute="trailing" constant="72" id="ec4-kC-Rej"/>
                            <constraint firstItem="eU9-VW-xWs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JhJ-gv-TaP" secondAttribute="bottom" constant="24" id="hGA-cc-S5n"/>
                            <constraint firstItem="4yi-ts-74e" firstAttribute="top" secondItem="aaD-jp-S51" secondAttribute="bottom" constant="8" id="hHt-0c-yap"/>
                            <constraint firstItem="aaD-jp-S51" firstAttribute="top" secondItem="Xaz-uW-NQI" secondAttribute="top" id="jak-B8-5VG"/>
                            <constraint firstItem="eU9-VW-xWs" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="n1h-th-gA9"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="trailing" secondItem="JhJ-gv-TaP" secondAttribute="trailing" constant="25" id="p1D-xX-nv3"/>
                            <constraint firstItem="dcg-rI-0Iw" firstAttribute="top" secondItem="9R3-Mo-cvO" secondAttribute="bottom" constant="8" id="seH-RU-aoD"/>
                            <constraint firstItem="Uz2-yD-RKJ" firstAttribute="top" secondItem="Y9s-dx-LMt" secondAttribute="bottom" constant="24" id="tOi-cb-eeb"/>
                            <constraint firstItem="asu-N3-4Z6" firstAttribute="trailing" secondItem="Uz2-yD-RKJ" secondAttribute="trailing" constant="25" id="tWy-fC-xna"/>
                            <constraint firstItem="Y9s-dx-LMt" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="usF-ue-fYI"/>
                            <constraint firstItem="aaD-jp-S51" firstAttribute="leading" secondItem="Xaz-uW-NQI" secondAttribute="trailing" constant="50" id="uxr-3a-Fp0"/>
                            <constraint firstItem="Y9s-dx-LMt" firstAttribute="top" secondItem="dcg-rI-0Iw" secondAttribute="bottom" constant="48" id="vGu-Rh-hZP"/>
                            <constraint firstItem="6cb-SQ-tLs" firstAttribute="top" secondItem="4yi-ts-74e" secondAttribute="bottom" constant="8" id="w2i-Lk-BAd"/>
                            <constraint firstItem="Xaz-uW-NQI" firstAttribute="leading" secondItem="asu-N3-4Z6" secondAttribute="leading" constant="25" id="z9j-5H-phg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAq-Fv-W7I"/>
                    <connections>
                        <outlet property="aValueTextField" destination="aaD-jp-S51" id="okH-HI-Akb"/>
                        <outlet property="bValueTextField" destination="4yi-ts-74e" id="bTD-WC-wHH"/>
                        <outlet property="cValueTextField" destination="6cb-SQ-tLs" id="eCD-VH-Sjb"/>
                        <outlet property="calculatedValue" destination="JhJ-gv-TaP" id="hKt-gp-IFW"/>
                        <outlet property="message" destination="Uz2-yD-RKJ" id="nZc-zT-1tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0l-32-xCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="39"/>
        </scene>
        <!--Lab2-->
        <scene sceneID="MUA-ZZ-syn">
            <objects>
                <viewController title="Lab2" id="VnF-Ur-kp9" customClass="Lab2ViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1M-xc-vK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConestogaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-sY-8ID">
                                <rect key="frame" x="98" y="88" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="dkX-If-Lnc"/>
                                    <constraint firstAttribute="height" constant="124" id="iwz-4R-ba0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-Vm-AOR">
                                <rect key="frame" x="60" y="236" width="200" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Ma-up-6bO"/>
                                    <constraint firstAttribute="height" constant="64" id="5tx-do-tFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-YD-vP6">
                                <rect key="frame" x="60" y="332" width="200" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-ok-90t">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="cBb-UL-Bnq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="48"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="decreaseButtonAction:" destination="VnF-Ur-kp9" eventType="touchUpInside" id="WNL-iY-Ds1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-j6-OKr">
                                        <rect key="frame" x="116" y="0.0" width="84" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3e0-kV-SmQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="48"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="increaseButtonAction:" destination="VnF-Ur-kp9" eventType="touchUpInside" id="Jap-t3-8fv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sCG-Yt-pwx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-le-tNJ">
                                <rect key="frame" x="60" y="428" width="200" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-4e-y4L">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="VcA-E3-uou"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="VnF-Ur-kp9" eventType="touchUpInside" id="ct9-OL-7YN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-09-q65">
                                        <rect key="frame" x="116" y="0.0" width="84" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JXB-FF-26U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Step = 2" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stepButtonAction:" destination="VnF-Ur-kp9" eventType="touchUpInside" id="asM-Pq-tmM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aWP-pR-NAM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QW0-xD-sem"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.90588235859999999" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mI5-sY-8ID" firstAttribute="centerX" secondItem="N1M-xc-vK2" secondAttribute="centerX" id="3c3-g4-Nog"/>
                            <constraint firstItem="mI5-sY-8ID" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QW0-xD-sem" secondAttribute="leading" constant="98" id="A9b-9l-tdU"/>
                            <constraint firstItem="QW0-xD-sem" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ewy-Vm-AOR" secondAttribute="trailing" constant="60" id="Npd-MY-MaO"/>
                            <constraint firstItem="Ewy-Vm-AOR" firstAttribute="top" secondItem="mI5-sY-8ID" secondAttribute="bottom" constant="24" id="Q0e-lf-sGK"/>
                            <constraint firstItem="QW0-xD-sem" firstAttribute="trailing" secondItem="fbK-YD-vP6" secondAttribute="trailing" constant="60" id="Qsf-yU-Rc6"/>
                            <constraint firstItem="Ewy-Vm-AOR" firstAttribute="centerX" secondItem="N1M-xc-vK2" secondAttribute="centerX" id="WhU-3Q-bZo"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="l3U-le-tNJ" secondAttribute="bottom" constant="24" id="YB3-qp-cqE"/>
                            <constraint firstItem="l3U-le-tNJ" firstAttribute="leading" secondItem="QW0-xD-sem" secondAttribute="leading" constant="60" id="alu-vL-rSS"/>
                            <constraint firstItem="mI5-sY-8ID" firstAttribute="top" secondItem="QW0-xD-sem" secondAttribute="top" constant="24" id="gSo-QZ-Ys6"/>
                            <constraint firstItem="QW0-xD-sem" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mI5-sY-8ID" secondAttribute="trailing" constant="98" id="hmg-Xo-tSe"/>
                            <constraint firstItem="fbK-YD-vP6" firstAttribute="top" secondItem="Ewy-Vm-AOR" secondAttribute="bottom" constant="32" id="k6D-vq-esE"/>
                            <constraint firstItem="Ewy-Vm-AOR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QW0-xD-sem" secondAttribute="leading" constant="60" id="kXc-JM-cFG"/>
                            <constraint firstItem="fbK-YD-vP6" firstAttribute="leading" secondItem="QW0-xD-sem" secondAttribute="leading" constant="60" id="pe7-Ns-5sv"/>
                            <constraint firstItem="QW0-xD-sem" firstAttribute="trailing" secondItem="l3U-le-tNJ" secondAttribute="trailing" constant="60" id="uR5-fl-RQo"/>
                            <constraint firstItem="l3U-le-tNJ" firstAttribute="top" secondItem="fbK-YD-vP6" secondAttribute="bottom" constant="32" id="vwj-IK-DLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 2" id="WBR-0l-yAg">
                        <barButtonItem key="rightBarButtonItem" title="Lab 3" id="f3h-4M-pGa">
                            <connections>
                                <segue destination="fQL-Bn-e7F" kind="show" id="ewQ-oQ-WgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImage" destination="mI5-sY-8ID" id="LUE-UB-sDQ"/>
                        <outlet property="numberLabel" destination="Ewy-Vm-AOR" id="9EP-Yy-byo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ic-hJ-ByR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="718"/>
        </scene>
        <!--Lab3-->
        <scene sceneID="KLO-D1-TFg">
            <objects>
                <viewController title="Lab3" id="fQL-Bn-e7F" customClass="Lab3ViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0h-bC-Zyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-Fy-7W5">
                                <rect key="frame" x="32" y="80" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-hj-bXx">
                                <rect key="frame" x="32" y="122" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-fQ-uWP">
                                <rect key="frame" x="32" y="164" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-Po-wLh">
                                <rect key="frame" x="32" y="206" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-La-ix6">
                                <rect key="frame" x="32" y="256" width="256" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-KU-khE">
                                <rect key="frame" x="32" y="327" width="256" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7px-1f-zGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coB-9t-MT6">
                                <rect key="frame" x="64" y="375" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SME-c9-qt1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65098041299999998" green="0.63921570780000003" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAdd:" destination="fQL-Bn-e7F" eventType="touchUpInside" id="W4W-4h-Gui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-gD-wPw">
                                <rect key="frame" x="64" y="423" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="F1k-re-O7L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.30980393290000002" green="0.68627452850000004" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSubmit:" destination="fQL-Bn-e7F" eventType="touchUpInside" id="9ia-ue-obi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-Or-Q4p">
                                <rect key="frame" x="64" y="471" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="H86-Lr-zfY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.90980386729999996" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton:" destination="fQL-Bn-e7F" eventType="touchUpInside" id="mtU-o6-4n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ri-T5-cJW"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.89019608500000003" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="7Se-La-ix6" secondAttribute="trailing" constant="32" id="16D-en-ewS"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="aJY-Or-Q4p" secondAttribute="trailing" constant="64" id="2Ii-hF-fE0"/>
                            <constraint firstItem="7Se-La-ix6" firstAttribute="top" secondItem="Xy5-Po-wLh" secondAttribute="bottom" constant="16" id="2ds-tG-3el"/>
                            <constraint firstItem="T8g-hj-bXx" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="32" id="2ub-d5-Wwz"/>
                            <constraint firstItem="Xy5-Po-wLh" firstAttribute="top" secondItem="ggc-fQ-uWP" secondAttribute="bottom" constant="8" id="47Q-xa-CgF"/>
                            <constraint firstItem="Kwq-gD-wPw" firstAttribute="top" secondItem="coB-9t-MT6" secondAttribute="bottom" constant="16" id="80s-tE-X1m"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="YYK-KU-khE" secondAttribute="trailing" constant="32" id="9C2-hI-K2d"/>
                            <constraint firstItem="T8g-hj-bXx" firstAttribute="top" secondItem="Wya-Fy-7W5" secondAttribute="bottom" constant="8" id="A5I-0H-6IH"/>
                            <constraint firstItem="aJY-Or-Q4p" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="64" id="AsY-hA-crr"/>
                            <constraint firstItem="Kwq-gD-wPw" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="64" id="Etc-ys-vB5"/>
                            <constraint firstItem="7Se-La-ix6" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="32" id="Gv3-VH-owF"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="coB-9t-MT6" secondAttribute="trailing" constant="64" id="IPa-WR-Xyo"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="Wya-Fy-7W5" secondAttribute="trailing" constant="32" id="KlN-te-8Mk"/>
                            <constraint firstItem="Xy5-Po-wLh" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="32" id="Ldk-z8-eY3"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="Kwq-gD-wPw" secondAttribute="trailing" constant="64" id="Ncn-11-4Po"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="bottom" secondItem="aJY-Or-Q4p" secondAttribute="bottom" constant="16" id="S6o-Uh-5Qc"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="ggc-fQ-uWP" secondAttribute="trailing" constant="32" id="Vxm-Jh-Z4I"/>
                            <constraint firstItem="YYK-KU-khE" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="32" id="YE3-9t-1ap"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="Xy5-Po-wLh" secondAttribute="trailing" constant="32" id="cI7-1e-dBF"/>
                            <constraint firstItem="Wya-Fy-7W5" firstAttribute="top" secondItem="1ri-T5-cJW" secondAttribute="top" constant="16" id="cPL-jj-wio"/>
                            <constraint firstItem="ggc-fQ-uWP" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="32" id="dsE-yt-ya3"/>
                            <constraint firstItem="YYK-KU-khE" firstAttribute="top" secondItem="7Se-La-ix6" secondAttribute="bottom" constant="16" id="imj-YE-4Uz"/>
                            <constraint firstItem="aJY-Or-Q4p" firstAttribute="top" secondItem="Kwq-gD-wPw" secondAttribute="bottom" constant="16" id="iqL-2N-cQ8"/>
                            <constraint firstItem="1ri-T5-cJW" firstAttribute="trailing" secondItem="T8g-hj-bXx" secondAttribute="trailing" constant="32" id="kdS-bP-KCI"/>
                            <constraint firstItem="coB-9t-MT6" firstAttribute="top" secondItem="YYK-KU-khE" secondAttribute="bottom" constant="16" id="lgQ-Aq-dLU"/>
                            <constraint firstItem="Wya-Fy-7W5" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="32" id="nf9-ZY-0gL"/>
                            <constraint firstItem="coB-9t-MT6" firstAttribute="leading" secondItem="1ri-T5-cJW" secondAttribute="leading" constant="64" id="ury-CD-Suo"/>
                            <constraint firstItem="ggc-fQ-uWP" firstAttribute="top" secondItem="T8g-hj-bXx" secondAttribute="bottom" constant="8" id="zMp-pc-Wfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 3" id="n4f-0K-0ys">
                        <barButtonItem key="rightBarButtonItem" title="Lab 4" id="rx1-9C-1w8">
                            <connections>
                                <segue destination="WuB-Cu-aS7" kind="show" id="RDm-bd-sPp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="Xy5-Po-wLh" id="4tJ-7P-7FD"/>
                        <outlet property="countryField" destination="ggc-fQ-uWP" id="fqo-fN-0Fi"/>
                        <outlet property="firstNameField" destination="Wya-Fy-7W5" id="aQO-jO-sEc"/>
                        <outlet property="informationView" destination="7Se-La-ix6" id="kWf-W8-bRt"/>
                        <outlet property="lastNameField" destination="T8g-hj-bXx" id="4Xs-GE-ABu"/>
                        <outlet property="messageLabel" destination="YYK-KU-khE" id="e7V-EX-fxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQk-Hn-Y7x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="719"/>
        </scene>
        <!--Lab4-->
        <scene sceneID="aKB-A7-TJ3">
            <objects>
                <viewController title="Lab4" id="WuB-Cu-aS7" customClass="ViewController" customModule="Mariana_RiosSilveiraCarvalho_MT__8903346" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgl-yt-nBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k99-Ws-yap">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-yn-lIE">
                                        <rect key="frame" x="135" y="60" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.49019610879999997" green="0.66666668650000005" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NNO-1c-jsr"/>
                                            <constraint firstAttribute="height" constant="50" id="SxP-ri-ggc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JH5-yn-lIE" firstAttribute="centerX" secondItem="k99-Ws-yap" secondAttribute="centerX" id="Obe-Gg-rrm"/>
                                    <constraint firstItem="JH5-yn-lIE" firstAttribute="centerY" secondItem="k99-Ws-yap" secondAttribute="centerY" id="fTT-iM-nM9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-5V-gOD">
                                <rect key="frame" x="35" y="234" width="250" height="100"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-o3-PgN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QqM-Et-YZK"/>
                                            <constraint firstAttribute="height" constant="100" id="XVR-HF-esE"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-Vy-MeT">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.76470589639999997" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Etg-3N-7xp"/>
                                            <constraint firstAttribute="height" constant="100" id="cU1-J4-iOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="69t-Wu-31K"/>
                                    <constraint firstAttribute="width" constant="250" id="T3S-6X-XSD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzK-oy-a49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzK-oy-a49" firstAttribute="trailing" secondItem="k99-Ws-yap" secondAttribute="trailing" id="1B8-Vt-cXx"/>
                            <constraint firstItem="y0w-5V-gOD" firstAttribute="centerY" secondItem="mgl-yt-nBt" secondAttribute="centerY" id="Uxj-8Y-czt"/>
                            <constraint firstItem="y0w-5V-gOD" firstAttribute="centerX" secondItem="mgl-yt-nBt" secondAttribute="centerX" id="ZhC-MD-eW9"/>
                            <constraint firstItem="k99-Ws-yap" firstAttribute="leading" secondItem="tzK-oy-a49" secondAttribute="leading" id="Zvp-AB-Qn1"/>
                            <constraint firstItem="k99-Ws-yap" firstAttribute="top" secondItem="tzK-oy-a49" secondAttribute="top" id="pvb-i3-nh9"/>
                            <constraint firstItem="y0w-5V-gOD" firstAttribute="top" secondItem="k99-Ws-yap" secondAttribute="bottom" id="yWG-MF-A2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 4" id="Y9c-yC-SX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDE-tM-8Zn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="96" height="101"/>
        <image name="ConestogaLogo" width="256" height="256"/>
        <image name="IMG_0197" width="4032" height="3024"/>
        <image name="Mari_088" width="796" height="799"/>
        <image name="clipboard" catalog="system" width="98" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="the-quadratic-formula-and-the-values-of-discriminant-1024x655" width="1024" height="655"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
